<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite-api@5.0.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-tooltip"></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://d3js.org/d3-geo.v2.min.js"></script>

    <title>React Parcel Starter</title>
  </head>

  <body>
    <div id="root"></div>
    <script src="src/index.js"></script>
    <div id="view"></div>
  </body>
</html>
